<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>

<body>
    <input type="text" data-element="product-input" data-element-type="Model" data-check-length='normal' placeholder="Nazwa Modelu">
    <input type="text" data-element="product-input" data-element-type="Name" data-check-length='normal' placeholder="Przedmiot">
    <input type="text" data-element="product-input" data-element-type="Code" data-check-length='advanced' placeholder="Oznaczenie">
    <input type="text" data-element="product-input" data-element-type="Description" placeholder="Opis">
    <input type="text" data-element="product-input" data-element-type="Gratis" placeholder="Dodatki">
    <input type="text" id="showHeaderText">
    <div id="textLength">0</div>
    <button id="copyBtn">
        Kopiuj Szablon
    </button>
    <button id="copyTitleBtn">
        Kopiuj tytuł
    </button>
    <button id="reset">
        Reset
    </button>
    <div class="container" id="tempalteContainer">
        <div contenteditable="true" id="templateBox">
            <h1>Sony Vaio SVF152A29M 152</h1>
            <p><b>Przedmiot:</b></p>
            <ul>
                <li>Chłodzenie Wentylator Radiator</li>
            </ul>
            <p><b>Oznaczenia:</b></p>
            <ul>
                <li></li>
            </ul>
            <p><b>Stan:</b></p>
            <ul>
                <li>Przedmiot sprawny w 100%</li>
            </ul>
            <p><b>Stan wizualny:</b></p>
            <ul>
                <li>Widoczny na zdjęciach</li>
                <li>Ryski</li>
            </ul>
            <p><b>Opis:</b></p>
            <ul>
                <li></li>
            </ul>
            <p><b>Dodatki:</b></p>
            <ul>
                <li></li>
            </ul>
            <p><b>Informacje:</b></p>
            <ul>
                <li>Przedmioty wysyłane losowo - Stan techniczny i wizualny podobny</li>
                <li>Uprzejmie prosimy o porównanie <b>oznaczeń</b>, jak i dokładne porównanie przedmiotu ze <b>zdjęciem</b>
                    przed zakupem. Unikniemy w ten sposób nieporozumień w postaci negatywnych opinii.</li>
                <li>Serdecznie zapraszamy na nasze pozostałe aukcje.</li>
            </ul>
            
        </div>
    </div>
   

    <script src="main.js"></script>
</body>

</html>